KINDE_CLIENT_ID=3196f147ebb04902a1d6f444982cbfac
KINDE_CLIENT_SECRET=5mg6iT1ommGz7C2TP65euDCQl28m1Ib8PxnTeZWzAUOAGtnyW
KINDE_ISSUER_URL=https://auth.quacksire.dev
KINDE_SITE_URL=https://smoothride.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://smoothride.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://smoothride.vercel.app/


# Database
CF_API_KEY=yfRap1SzbV--5-p9e03gdpxkjfwnbhRmAtzrRzFm
CF_ACCOUNT_ID=46560285c6da2e4dbfb619ffea59e297
CF_D1_ID=1c150351-9089-4ba1-aac9-8e4af007b1d1